<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.LogIn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    Must use material toolbar-->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_MainAct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            >

        </com.google.android.material.appbar.MaterialToolbar>

        <ImageView
            android:id="@+id/rnm_iv_login"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:src="@drawable/rickmorty"
            app:layout_constraintBottom_toBottomOf="@+id/mail_input_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        </ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input_login"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mail_input_login"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/password"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_inputlayout_login"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="TouchTargetSizeCheck">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mail_input_login"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/margin_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rnm_iv_login"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/email"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/correo_inputlayout_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="TouchTargetSizeCheck">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_LogIn_LoginF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LogIn"
            android:layout_margin="@dimen/margin_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_input_login"
            app:layout_constraintBottom_toTopOf="@+id/mail_password_txt_loginF"
            >


        </Button>
        <TextView
            android:id="@+id/mail_password_txt_loginF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alo20172@uvg.edu.gt"
            android:layout_margin="@dimen/margin_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>