<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtV_fHome_Gm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Gm"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

        </TextView>
        <TextView
            android:id="@+id/txtV_fHome_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Name"
            app:layout_constraintStart_toStartOf="@+id/txtV_fHome_Gm"
            app:layout_constraintTop_toBottomOf="@+id/txtV_fHome_Gm"
            >

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>