<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationgraph"
    app:startDestination="@id/loginFragmen">

    <fragment
        android:id="@+id/loginFragmen"
        android:name="com.example.lab12.login.loginFragmen"
        android:label="activity_login_fragmen"
        tools:layout="@layout/activity_login_fragmen" />
</navigation>